# java-spb-finance-backend

./: README.md  docker-compose.yml
.github/scripts/: publish_validation_summary.py
.github/workflows/: validate.yml
DB_SCRIPTS/: 002_persons.sql  004_movements.sql
account-transaction/: Dockerfile  README.md
account-transaction/.github/workflows/: deploy_gke.yml
account-transaction/k8s/: deployment.yaml  hpa-configmap.yaml  service.yaml
account-transaction/postman/: account-transaction.postman_collection.json
account-transaction/scripts/: down_k8s.sh
account-transaction/src/main/java/accounttransaction/api/controllers/: AccountController.java  MovementController.java  ReportController.java
account-transaction/src/main/java/accounttransaction/business/abstracts/: AccountService.java  MovementService.java  ReportService.java
account-transaction/src/main/java/accounttransaction/business/concretes/: AccountManager.java  MovementManager.java  ReportManager.java
account-transaction/src/main/java/accounttransaction/entities/: Account.java  Movement.java
account-transaction/src/main/java/accounttransaction/entities/enums/: AccountType.java  State.java
account-transaction/src/main/java/accounttransaction/exceptions/: ControllerExceptionHandler.java
account-transaction/src/main/java/accounttransaction/repository/: MovementRepository.java
account-transaction/src/main/resources/: application.properties
account-transaction/src/test/java/accounttransaction/error/: ControllerExceptionHandlerTests.java  CustomExceptionTests.java
account-transaction/src/test/java/accounttransaction/performance/: AccountTransactionApiSimulation.java  GatlingSettings.java
account-transaction/src/test/java/accounttransaction/repository/: AccountRepositoryDataJpaTests.java  MovementRepositoryDataJpaTests.java
account-transaction/src/test/java/accounttransaction/service/: AccountManagerTests.java  MovementManagerTests.java  ReportManagerTests.java
account-transaction/src/test/java/karate/: ApiContractsKarateTest.java  karate-config.js
account-transaction/src/test/java/karate/contracts/accounts/: create.feature  detail.feature  (+1 more)
account-transaction/src/test/resources/: application-gatling.yml  application-test.yml
client-person/: Dockerfile  README.md  pom.xml
client-person/postman/: client-person.postman_collection.json
client-person/src/main/java/personclient/entities/: Client.java  Person.java
client-person/src/test/java/karate/: ApiContractsKarateTest.java  karate-config.js
client-person/src/test/java/personclient/integration/: ClientPersonApiApplicationIntegrationTests.java
client-person/src/test/java/personclient/performance/: ClientApiSimulation.java  GatlingSettings.java
client-person/src/test/java/personclient/repository/: ClientRepositoryDataJpaTests.java
client-person/src/test/java/personclient/service/: ClientManagerTests.java
client-person/src/test/resources/: application-gatling.yml  application-test.yml
cliente-persona/: Dockerfile  README.md
cliente-persona/postman/: cliente-persona.postman_collection.json
cliente-persona/src/main/java/personclient/entities/: Client.java  Person.java
cliente-persona/src/test/java/karate/: karate-config.js
cliente-persona/src/test/java/personclient/error/: ControllerExceptionHandlerTests.java
cliente-persona/src/test/java/personclient/performance/: ClientApiSimulation.java
cliente-persona/src/test/java/personclient/repository/: ClientRepositoryDataJpaTests.java
cliente-persona/src/test/java/personclient/service/: ClientBusinessRulesTests.java  ClientManagerTests.java
cliente-persona/src/test/resources/: application-gatling.yml  application-test.yml
cuenta-movimiento/: Dockerfile  README.md  pom.xml
cuenta-movimiento/postman/: cuenta-movimiento.postman_collection.json
cuenta-movimiento/src/main/java/accounttransaction/api/controllers/: AccountController.java  MovementController.java  ReportController.java
cuenta-movimiento/src/main/java/accounttransaction/business/concretes/: AccountManager.java  ReportManager.java
cuenta-movimiento/src/main/java/accounttransaction/business/dto/requests/create/: CreateAccountRequest.java
cuenta-movimiento/src/main/java/accounttransaction/business/dto/responses/create/: CreateAccountResponse.java
cuenta-movimiento/src/main/java/accounttransaction/business/dto/responses/get/: GetAccountResponse.java  GetAllAccountsResponse.java
cuenta-movimiento/src/main/java/accounttransaction/entities/: Account.java  Movement.java
cuenta-movimiento/src/main/java/accounttransaction/repository/: MovementRepository.java
cuenta-movimiento/src/main/resources/: application.properties
cuenta-movimiento/src/test/java/accounttransaction/api/controllers/: AccountControllerTests.java  ReportControllerTests.java
cuenta-movimiento/src/test/java/accounttransaction/error/: ControllerExceptionHandlerTests.java
cuenta-movimiento/src/test/java/accounttransaction/integration/: AccountTransactionApiApplicationIntegrationTests.java
cuenta-movimiento/src/test/java/accounttransaction/performance/: AccountTransactionApiSimulation.java
cuenta-movimiento/src/test/java/accounttransaction/repository/: AccountRepositoryDataJpaTests.java  MovementRepositoryDataJpaTests.java
cuenta-movimiento/src/test/java/accounttransaction/service/: AccountBusinessRulesTests.java  AccountManagerTests.java  MovementManagerTests.java  ReportManagerTests.java
cuenta-movimiento/src/test/java/karate/: ApiContractsKarateTest.java  karate-config.js
cuenta-movimiento/src/test/java/karate/contracts/accounts/: create.feature  detail.feature  list.feature
cuenta-movimiento/src/test/java/karate/contracts/movements/: create.feature  detail.feature  insufficient-balance.feature
cuenta-movimiento/src/test/java/karate/contracts/reports/: invalid-date.feature  valid.feature
cuenta-movimiento/src/test/java/karate/helpers/accounts/: create-account.feature
cuenta-movimiento/src/test/resources/: application-gatling.yml  application-test.yml
postman/: java-spb-finance-backend.postman_collection.json
(+46 files in other folders)
